<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gastly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-image: url(./MV5BZWZjYTc1YTYtNjcyOS00NjA0LTk3ZDgtNzA3YTAyMDg4YjkyXkEyXkFqcGdeQXVyMTIwNTI5MjI3._V1_.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      backdrop-filter: blur(5px);
    }

    .box {
      display: flex;
      width: 250px;
      height: 100px;
      justify-content: space-around;
      align-items: center;
      border: 1px solid black;
      margin: auto;
      text-align: center;
    }

    .item {
      width: 60px;
      height: 60px;
    }

    .my-container {
      /* background-color: lightpink; */
      position: relative;
      height: 90vh;
      width: 100%;
      overflow: hidden;
    }

    .btn {
      background-color: yellow;
      border: none;
      color: red;
      font-weight: bold;
      font-size: 20px;
      margin: auto;
      width: 100px;
      height: 50px;
    }

    #myImg {
      position: absolute;
      right: -600px;
      /* right: 1400px; */
      bottom: 0px;
    }

    .bg-success {
      background-color: purple !important;
      box-shadow: inset -2px -2px 20px yellow;
      border: 2px solid rgb(227, 227, 227,0.5);
    }

    .bg-danger {
      background-color: rgb(48, 48, 48) !important;
    }

    .myImgAnimation {
      position: absolute;
      right: -600px;
      /* right: 1400px; */
      bottom: 0px;
      animation-name: move;
      animation-duration: 10s;
    }

    .myImgAnimationInit {
      position: absolute;
      right: -600px;
      /* right: 1400px; */
      bottom: 0px;
    }



    @keyframes move {
      0% {
        /* background-color: red; */
        right: 0%;
        bottom: 0px;
      }
      10%{
        bottom: 20px;
      }
      20% {
        bottom: 500px;
        opacity: 50%;
        transform: rotate(-180deg);
      }
      30% {
        bottom: 150px;
        opacity: 10%;
      }
      40% {
        bottom: 400px;
        opacity: 100%;
        transform: rotate(-360deg);
      }
      50%{
        bottom: 100px;
        opacity: 20%;
      }
      60%{
        bottom: 300px;
        opacity: 80%;
      }
      70%{
        bottom: 100px;
        opacity: 100%;
      }
      80% {
        bottom: 200px;
        opacity: 60%;
      }
      90%{
        bottom: 20px;
        opacity: 10%;
      }
      100% {
        /* background-color: lightblue; */
        right: 100%;
        bottom: 0px;
        /* transform: rotate(0deg); */
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid mt-5 my-container">
    <div class="mb-3">
      <h1 class="text-center text-light">Gastly</h1>
    </div>
    <div class="row" style="width: 1000px; margin: auto;">
      <div class="row">
        <div class="col" style="display: flex; align-items: center; justify-content: center;">
          <img src="./Litwick.gif" alt="" height="50%">
          <div class="box rounded-pill"
            style="background-color: rgb(117, 117, 117);border: 10px ridge rgb(51, 51, 51); margin: 0px;">
            <div id="light1" class="item bg-danger rounded-circle">
            </div>
            <div id="light2" class="item bg-danger rounded-circle">
            </div>
            <div id="light3" class="item bg-danger rounded-circle">
            </div>
          </div>
          <img src="./Litwick.gif" alt="" height="50%">
        </div>
      </div>
      <div class="col">
        <button type="button" id="myBtn" class="btn btn-lg">pass</button>
      </div>

    </div>
    <div class="row">
      <div class="col">
        <img src="./pokemon-gastly-doodle.gif" alt="gengar" id="myImg">
      </div>
    </div>
  </div>


  <script>
    // initFun
    function initFun() {
      // myImg.setAttribute('class', 'd-none');
      myBtn.setAttribute('class', 'btn btn-primary btn-lg mt-5 d-block');
      myImg.setAttribute('class', 'myImgAnimationInit');
    }


    let light1 = document.getElementById('light1');
    let light2 = document.getElementById('light2');
    let light3 = document.getElementById('light3');
    let myBtn = document.getElementById('myBtn');
    let myImg = document.getElementById('myImg');

    // init action
    // myImg.setAttribute('class', 'd-none');
    initFun();

    console.log('light1', light1);
    console.log('light2', light2);
    console.log('light3', light3);
    console.log('myBtn', myBtn);

    myBtn.addEventListener('click', function () {
      myBtn.setAttribute('class', 'btn btn-primary btn-lg mt-5 d-none');
      // console.log('myBtn', myBtn);
      // light1.setAttribute('class','item bg-danger rounded-circle');
      // light1.setAttribute('class', 'item bg-success rounded-circle');
      // light2.setAttribute('class', 'item bg-success rounded-circle');
      // light3.setAttribute('class', 'item bg-success rounded-circle');

      // time start
      setTimeout(function () {
        light1.setAttribute('class', 'item bg-success rounded-circle');
      }, 2500);

      setTimeout(function () {
        light2.setAttribute('class', 'item bg-success rounded-circle');
      }, 3000);

      setTimeout(function () {
        light3.setAttribute('class', 'item bg-success rounded-circle');
        light3.setAttribute('class', 'item bg-success rounded-circle');
        myImg.setAttribute('class', 'd-block');
        myImg.setAttribute('class', 'myImgAnimation');
      }, 3500);
      // time end

      // red
      setTimeout(function () {
        light1.setAttribute('class', 'item bg-danger rounded-circle');
        light2.setAttribute('class', 'item bg-danger rounded-circle');
        light3.setAttribute('class', 'item bg-danger rounded-circle');


        initFun();

      }, 13500);

    });



  </script>
</body>

</html>